general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"
order += "tztime utc"

disk "/" {
        format = "%free"
}

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
    format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime utc {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "UTC"
}

load {
        format = "%5min"
}

volume master {
    format = "V: %volume"
    format_muted = "V: %volume (muted)"
    device = "pulse"
}
