Xcursor.size: 32

UXterm*termName: xterm-256color
UXTerm*locale: true
UXTerm*utf8: 1
UXTerm*metaSendsEscape: true
UXTerm*eightBitInput: false
UXTerm*backarrowKey: false
UXTerm*ttyModes: erase ^?

UXTerm*reverseVideo: on
UXTerm*faceName: Source Code Pro for Powerline
UXTerm*faceSize: 12

UXTerm*borderWidth: 0
UXTerm*selectToClipboard: true

rofi*match: fuzzy
rofi*terminal: uxterm
rofi*color-window: #431554,#190122,#431554
rofi*font: Source Code Pro for Powerline 15
rofi*color-normal: #431554,#eeeeee,#2C063A,#190112,#ffffff
rofi*color-urgent: #764887,#ffffff,#5A2A6B,#764887,#5A2A6B
rofi*color-active: #431554,#ffffff,#2C063A,#190122,#ffffff
rofi*bw: 1
rofi*scrollbar-width: 0
rofi*hide_scrollbar: true
rofi*separtor-style: dash
rofi*tokenize: true
rofi*lines: 10
rofi*padding: 2
rofi*width: -30
! vim: set ft=xdefaults:
